# spring_boot_sercurity_oauth2

./: getTOKEN.xlsx  pom.xml  setup_db.txt
src/main/java/com/study/ecommerce/: EcommerceApplication.java
src/main/java/com/study/ecommerce/config/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  CORSConfig.java  CORSConfiguration.java  DatabaseConfig.java  DatabaseConfiguration.java  FlywayConfig.java  FlywayConfiguration.java  JwtAuthenticationEntryPoint.java  LocaleConfiguration.java  MethodSecurityConfig.java  MethodSecurityConfiguration.java  OAuthSwaggerSecurityConfig.java  OAuthSwaggerSecurityConfig_old.java  ResourceServerConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/study/ecommerce/config/evaluator/: PermissionEvaluatorConfig.java
src/main/java/com/study/ecommerce/config/handler/: AuthenticationEntryPointCustom.java  OAuth2AccessDeniedHandlerCustom.java  PermissionEvaluatorCustom.java
src/main/java/com/study/ecommerce/controller/: AuthenticationController.java  HomeController.java
src/main/java/com/study/ecommerce/controller/admin/: AdminController.java
src/main/java/com/study/ecommerce/controller/user/: UserController.java
src/main/java/com/study/ecommerce/entity/: BaseEntity.java  EcommerceUser.java  Permission.java  Role.java  RolePermission.java  UserRole.java
src/main/java/com/study/ecommerce/exception/: BadRequestException.java  ExceptionHandlerAdvise.java
src/main/java/com/study/ecommerce/jwt/: JwtUserDetailsService.java
src/main/java/com/study/ecommerce/model/authentication/: LoginDto.java
src/main/java/com/study/ecommerce/model/response/: ResponseData.java
src/main/java/com/study/ecommerce/model/user/: UserDetailsCustom.java  UserLogin.java
src/main/java/com/study/ecommerce/oauth/: DefaultAuthenticationProvider.java  TokenUtil.java  UserDetailsServiceCustom.java
src/main/java/com/study/ecommerce/repository/: EcommerceUserRepository.java
src/main/java/com/study/ecommerce/service/: AuthenticationService.java
src/main/java/com/study/ecommerce/service/impl/: AuthenticationServiceImpl.java  DefaultAuthenticationProvider.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__tbl_user_role_permission.sql  V1.0.1__insert_permission.sql  V1.0.2__insert_role.sql  V1.0.3__insert_user.sql
