spring.security.jwt.secret=km4yx7aFV4qkkJgsW12I6k8ykj+WblOHRPgx0YUarTlXCj4a+x/K/DLxZ45jYNM+eWRkbnuGjAInmH3Hha52pAUeP5cqZ/iZizZfFKzALzxO61wkbIvsYs9GJyS6iaRqlv9hxPn+4j4pcgFbT+pSk2GC/7IEUQ1FNgFcCCjwbD1uGeHz16/Ip0M8LRXmT2E9AjQzUFNnI0FUbRJZAp87SnEL9DwQ2onhqPuyfjS7j0mQb1joRICaJlf5CejCrq6lg+iTjOrEzCWaMRPeU+OBCUxWPyLjLZ76JvjRxjYu2fVvyhMn94lccngYzWYM8f0Z1dMgKnXcrAelq3283xeg
server.port=8082

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/ecommerce_oauth2?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=ecommerce
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.oauth2.client.id=appuser
spring.oauth2.client.secret=apppass



# openssl genrsa -out jwt.pem 2048
# openssl rsa -in jwt.pem
config.oauth2.privateKey=MIICXQIBAAKBgQDNQZKqTlO/+2b4ZdhqGJzGBDltb5PZmBz1ALN2YLvt341pH6i5mO1V9cX5Ty1LM70fKfnIoYUP4KCE33dPnC7LkUwE/myh1zM6m8cbL5cYFPyP099thbVxzJkjHWqywvQih/qOOjliomKbM9pxG8Z1dB26hL9dSAZuA8xExjlPmQIDAQABAoGAImnYGU3ApPOVtBf/TOqLfne+2SZX96eVU06myDY3zA4rO3DfbR7CzCLE6qPnyDAIiW0UQBs0oBDdWOnOqz5YaePZu/yrLyj6KM6Q2e9ywRDtDh3ywrSfGpjdSvvoaeL1WesBWsgWv1vFKKvES7ILFLUxKwyCRC2Lgh7aI9GGZfECQQD84m98Yrehhin3fZuRaBNIu348Ci7ZFZmrvyxAIxrV4jBjpACW0RM2BvF5oYM2gOJqIfBOVjmPwUrobYEFcHRvAkEAz8jsfmxsZVwh3Y/Y47BzhKIC5FLaads541jNjVWfrPirljyCy1n4sg3WQH2IEyap3WTP84+csCtsfNfyK7fQdwJBAJNRyobY74cupJYkW5OK4OkXKQQLHp2iosJV/Y5jpQeC3JO/gARcSmfIBbbI66q9zKjtmpPYUXI4tc3PtUEY8QsCQQCcxySyC0sKe6bNzyC+Q8AVvkxiTKWiI5idEr8duhJd589H72Zc2wkMB+a2CEGo+Y5Hjy5cvuph/pG/7Qw7sljnAkAy/feClt1mUEiAcWrHRwcQ71AoA0+21yC9VkqPNrn3w7OEg8gBqPjRlXBNb00QieNeGGSkXOoU6gFschR22Dzy

# openssl rsa -in jwt.pem -pubout
config.oauth2.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNQZKqTlO/+2b4ZdhqGJzGBDltb5PZmBz1ALN2YLvt341pH6i5mO1V9cX5Ty1LM70fKfnIoYUP4KCE33dPnC7LkUwE/myh1zM6m8cbL5cYFPyP099thbVxzJkjHWqywvQih/qOOjliomKbM9pxG8Z1dB26hL9dSAZuA8xExjlPmQIDAQAB


#oauth configurations
config.oauth2.tokenTimeout=3600
config.oauth2.resource.id=resource_id
config.oauth2.clientID=appuser
config.oauth2.clientSecret=apppass
security.oauth2.client.grantType=client_credentials
config.oauth2.accessTokenUri=http://localhost:8082/oauth/token
config.oauth2.userAuthorizationUri=http://localhost:8082/oauth/authorize
config.oauth2.resourceURI= http://localhost:8082/oauth/authorize



